﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Items", "Items.csproj", "{5DA5FB6A-F2CC-3BEE-BF7E-AEE077F7091A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grid", "Grid.csproj", "{F128348B-2297-2BA1-A97E-BA8C55EA5236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPC", "NPC.csproj", "{1AA615EE-49F5-F68C-EDD0-000C7354093B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils.csproj", "{B87A3E05-52B8-E83C-9A71-A640AAE0A5DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1C66DCB7-FACF-35F3-5FAE-5D341A7E13F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skills", "Skills.csproj", "{5D7AE37A-6A49-B71B-ED7F-C5FD1258D789}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{BB88C7AD-1184-0F2F-DE44-37B80C99B167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA5FB6A-F2CC-3BEE-BF7E-AEE077F7091A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA5FB6A-F2CC-3BEE-BF7E-AEE077F7091A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA5FB6A-F2CC-3BEE-BF7E-AEE077F7091A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA5FB6A-F2CC-3BEE-BF7E-AEE077F7091A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F128348B-2297-2BA1-A97E-BA8C55EA5236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F128348B-2297-2BA1-A97E-BA8C55EA5236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F128348B-2297-2BA1-A97E-BA8C55EA5236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F128348B-2297-2BA1-A97E-BA8C55EA5236}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA615EE-49F5-F68C-EDD0-000C7354093B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA615EE-49F5-F68C-EDD0-000C7354093B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA615EE-49F5-F68C-EDD0-000C7354093B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA615EE-49F5-F68C-EDD0-000C7354093B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87A3E05-52B8-E83C-9A71-A640AAE0A5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87A3E05-52B8-E83C-9A71-A640AAE0A5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87A3E05-52B8-E83C-9A71-A640AAE0A5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87A3E05-52B8-E83C-9A71-A640AAE0A5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C66DCB7-FACF-35F3-5FAE-5D341A7E13F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C66DCB7-FACF-35F3-5FAE-5D341A7E13F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C66DCB7-FACF-35F3-5FAE-5D341A7E13F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C66DCB7-FACF-35F3-5FAE-5D341A7E13F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D7AE37A-6A49-B71B-ED7F-C5FD1258D789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D7AE37A-6A49-B71B-ED7F-C5FD1258D789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D7AE37A-6A49-B71B-ED7F-C5FD1258D789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D7AE37A-6A49-B71B-ED7F-C5FD1258D789}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB88C7AD-1184-0F2F-DE44-37B80C99B167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB88C7AD-1184-0F2F-DE44-37B80C99B167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB88C7AD-1184-0F2F-DE44-37B80C99B167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB88C7AD-1184-0F2F-DE44-37B80C99B167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
